# Essence

./: Essence.slnx  README.md
Essence/: Class1.cs  Essence.csproj  Time.cs
Essence.Tests/: Essence.Tests.csproj  TimeTests.cs  Vector2Tests.cs
Essence/Input/: Input.cs  KeyCode.cs  MouseButton.cs
Essence/Types/: Color.cs  Vector2.cs  Vector2Int.cs
Essence/Window/: Window.cs  WindowMode.cs
